C:\dev_git\Heinz95729\Moviq\bin\Moviq.dll.config
C:\dev_git\Heinz95729\Moviq\bin\Moviq.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.pdb
C:\dev_git\Heinz95729\Moviq\bin\Couchbase.dll
C:\dev_git\Heinz95729\Moviq\bin\Enyim.Caching.dll
C:\dev_git\Heinz95729\Moviq\bin\Microsoft.Owin.dll
C:\dev_git\Heinz95729\Moviq\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\dev_git\Heinz95729\Moviq\bin\Microsoft.Web.Infrastructure.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Products.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Products.Tests.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Interfaces.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Locale.dll
C:\dev_git\Heinz95729\Moviq\bin\Nancy.dll
C:\dev_git\Heinz95729\Moviq\bin\Nancy.Owin.dll
C:\dev_git\Heinz95729\Moviq\bin\Newtonsoft.Json.dll
C:\dev_git\Heinz95729\Moviq\bin\Owin.dll
C:\dev_git\Heinz95729\Moviq\bin\RestSharp.dll
C:\dev_git\Heinz95729\Moviq\bin\Grain.dll
C:\dev_git\Heinz95729\Moviq\bin\Ploeh.AutoFixture.dll
C:\dev_git\Heinz95729\Moviq\bin\Ploeh.AutoFixture.AutoMoq.dll
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.dll
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.Core.dll
C:\dev_git\Heinz95729\Moviq\bin\Moq.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Products.Tests.pdb
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Products.pdb
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Interfaces.pdb
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Locale.pdb
C:\dev_git\Heinz95729\Moviq\bin\Couchbase.xml
C:\dev_git\Heinz95729\Moviq\bin\Enyim.Caching.xml
C:\dev_git\Heinz95729\Moviq\bin\Microsoft.Owin.xml
C:\dev_git\Heinz95729\Moviq\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\dev_git\Heinz95729\Moviq\bin\Nancy.xml
C:\dev_git\Heinz95729\Moviq\bin\Nancy.Owin.xml
C:\dev_git\Heinz95729\Moviq\bin\Newtonsoft.Json.xml
C:\dev_git\Heinz95729\Moviq\bin\RestSharp.xml
C:\dev_git\Heinz95729\Moviq\bin\Grain.xml
C:\dev_git\Heinz95729\Moviq\bin\Ploeh.AutoFixture.xml
C:\dev_git\Heinz95729\Moviq\bin\Ploeh.AutoFixture.AutoMoq.xml
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.pdb
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.xml
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.Core.pdb
C:\dev_git\Heinz95729\Moviq\bin\FluentAssertions.Core.xml
C:\dev_git\Heinz95729\Moviq\bin\Moq.xml
C:\dev_git\Heinz95729\Moviq\obj\Debug\Moviq.csprojResolveAssemblyReference.cache
C:\dev_git\Heinz95729\Moviq\obj\Debug\Moviq.dll
C:\dev_git\Heinz95729\Moviq\obj\Debug\Moviq.pdb
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Auth.dll
C:\dev_git\Heinz95729\Moviq\bin\Nancy.Authentication.Forms.dll
C:\dev_git\Heinz95729\Moviq\bin\Moviq.Domain.Auth.pdb
C:\dev_git\Heinz95729\Moviq\bin\Nancy.Authentication.Forms.xml
